# med-expert-match-ce

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  RELEASE_CHECKLIST.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  med-expert-match-ce.code-workspace  mkdocs.yml  pom.xml  requirements-docs.txt  sonar-project.properties  start-stack.sh  stop-stack.sh
.agents/: config.json
.agents/memory-bank/: activeContext.md  decisions.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.agents/plans/: 00-index.md  M08-agentic-patterns-improvements.md  M100-hardening-roundout-and-next-priorities.md  M102-find-specialist-explainability-and-chat-polish.md  M104-documentation-and-code-quality-roundout.md  M106-local-dev-experience-and-test-infrastructure.md  M109-next-priorities-triage-and-define.md  M112-post-upgrade-stabilization.md  M115-dependency-freshness-and-ci-optimization.md  M117-semantic-markup-and-traceability-foundation.md  M118-traceability-coverage-closeout.md  M119-bdd-cucumber-adoption.md  M121-application-hardening-and-observability.md  M122-security-hardening-and-test-coverage.md  M123-code-quality-and-dependency-freshness.md  M126-next-implementation-phase.md  M127-token-efficient-format-implementation.md  M13-ai-chat-tab-and-specialized-agents.md  M131-case-analysis-prompts-ultra-compact-json.md  M132-medgemma-case-analysis-ultra-compact-json.md  M138-traceability-coverage-expansion.md  M139-traceability-ci-gate-and-tool-calling-monitoring.md  M14-ai-chat-agent-routing.md  M140-self-correcting-structured-output-phase2.md  M15-a2a-streaming-hardening.md  M16-a2a-full-integration-and-m08-closeout.md  M17-chat-agent-polish-and-a2a-hardening.md  M18-chat-production-readiness.md  M19-chat-ops-and-interop.md  M20-chat-governance-and-a2a-contracts.md  M21-chat-admin-and-observability.md  M22-a2a-federation-and-chat-lifecycle.md  M23-chat-security-and-a2a-governance.md  M24-a2a-production-readiness.md  M25-chat-platform-hardening.md  M26-chat-federation-and-compliance.md  M27-chat-observability-and-governance.md  M28-chat-trust-and-interoperability.md  M29-agent-tools-split-and-orchestrator-hardening.md  M30-harness-orchestration-expansion.md  (+39 more)
.agents/templates/: M{NN}-prompt.md.template  bootstrap-new-project.md  harness-backlog-item.md
.github/workflows/: ci.yml
docker/: Dockerfile.app  Dockerfile.dev  Dockerfile.docs  Dockerfile.test
docs/: 01-requirements.md  02-architecture.md  AGENTIC_PATTERNS_IMPROVEMENTS.md  AI_PROVIDER_CONFIGURATION.md  APACHE_AGE_GRAPH_ANALYSIS.md  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  BENEFITS.md  CODING_RULES.md  CONSULTATION_QUEUE.md  Competition_rules.md  DEMO_GUIDE.md  DEVELOPMENT_GUIDE.md  DOCKER_SERVICE_UBUNTU.md  EVIDENCE_RETRIEVAL.md  EXTERNAL_SERVICES.md  FIND_SPECIALIST_FLOW.md  FIX_PLAN.md  FUNCTIONGEMMA.md  HARNESS.md  HARNESS_AND_AGENT_USAGE.md  IMPLEMENTATION_PLAN.md  INTEGRATION_PLAN.md  LIST_FORMATTING_GUIDE.md  LMSTUDIO_SYSTEMD.md  MEDGEMMA_CONFIGURATION.md  MEDGEMMA_SETUP.md  MEDICAL_AGENT_TOOLS.md  MKDOCS_SETUP.md  MODEL_SELECTION_GUIDE.md  MedExpertMatch.md  NETWORK_ANALYTICS.md  PLANTUML_USAGE.md  PRD.md  PRESENTATION_PLAN_RU.md  PRESENTATION_SALES_3MIN.md  PROBLEMS_SOLVED.md  PROJECT_DESCRIPTION.md  REPOSITORY_METHODS_UPDATE.md  ROUTING.md  (+18 more)
docs/ai/: functiongemma-finetune.md  spring-ai-agent-skills-medical.md
docs/decisions/: M15-automemory-advisor-decision.md  M64-cost-quality-tier-routing.md
docs/eval/: RELEASE_GATE.md  cost-model.md  functiongemma-baseline-2026-06-07.md
docs/javascripts/: navigation-toggle.js
docs/pipeline/: 00-index.md  01-requirements.md  02-architecture.md  03-design.md  04-testing.md  05-deployment.md
docs/presentations/: agent-vs-chat-case-study-template.md  index.md  medexpertmatch-full-presentation-speaker-ru.md  medexpertmatch-full-presentation.md  medexpertmatch-harness.md  medexpertmatch-presentation-mindmap.opml  medexpertmatch-presentation-mindmap.smmx  medexpertmatch-presentation-mindmap.txt  medexpertmatch-sales-3min.md  medexpertmatch-video-one-slide.md
docs/stylesheets/: extra.css
grafana/: chat-alerts.yml  dashboard.json
plans/: M05-remaining-quality-gaps.md  M07-security-web-ui-prod-readiness.md  M08-agentic-patterns-improvements.md  M08-observability-ci-cd-monitoring.md  M09-code-quality-performance-docs.md  M10-auth-caching-load-testing.md  M11-e2e-tests-feature-flags-ui-polish.md  M12-api-versioning-search-release.md  M13-ai-chat-tab-and-specialized-agents.md  M14-ai-chat-agent-routing.md  M15-a2a-streaming-hardening.md  M16-a2a-full-integration-and-m08-closeout.md
plans/archive/: M02-agentic-orchestration-improvements.md  M03-retrieval-and-evaluation-improvements.md  M06-doc-search-api-eval-expansion.md  M10-auth-caching-load-testing.md  M13-ai-chat-tab-phase-a.md  M14-ai-chat-agent-routing.md  M15-a2a-streaming-hardening.md
scripts/: a2a-doctor-match.json  a2a-match.json  backfill-test-traceability.py  backup-db.sh  build-test-container.ps1  build-test-container.sh  check-service-status.sh  configure-medgemma.sh  curl-chat-history.sh  curl-chat-stream-test.sh  enrich-progress-records.sh  ensure-test-container.ps1  ensure-test-container.sh  flyway-repair-v1.sql  inspect-case-match.sh  lmstudio.service  medexpertmatch-stack.service  normalize_presentation_images_to_3x4.py  ralph.sh  rebuild-and-restart-remote.sh  rebuild-compose-remote.sh  rebuild-docker.sh  recent-chat-msgs.sh  restart-and-check-health.sh  restart-service-local.sh  serve-mkdocs-remote.sh  start-local-stack.sh  start-mkdocs.sh  start-remote-local.sh  start-remote-service.sh  start-service.sh  stop-local-stack.sh  stop-service.sh  sync-memory-index.sh  test-a2a.sh  test_backfill_test_traceability.py  verify-orchestrator.sh  verify-specialist-case.sh
scripts/ralph/: apply_patch.sh  call_openai.sh  extract_patch.sh  render_prompt.sh  test_extract_patch.sh  test_ralph.sh  test_render_prompt.sh
test/load/: document-search.js  match-flow.js
(+1394 files in other folders)
